<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FreelaHub</title>
  <link rel="stylesheet" href="public/css/style.css" />
</head>
<body>

  <!--  NAVBAR  -->
  <nav class="navbar">

    <div class="logo-02"> <!-- LOGO 02 -->
      <img src="public/images/logo02.png" alt="Logo 02" />
    </div>
    
    <ul class="nav-links">
      <li><a href=#>Início</a></li>
      <li><a href="./public/cadastro.php">Cadastro</a></li>
      <li><a href="./public/login.php">Login</a></li>
      <li><a href="./public/consultar.php">Explorar</a></li>
    </ul>
  </nav>

  <!-- HOME 1 --->
  <section class="home-1">

    <!-- LOGO + NOME -->
    <div class="logo-01">
      <img src="public/images/logo01.png" alt="Logo FreelaHub">
      <h1>FreelaHub</h1>
    </div>

    <!-- CONTEÚDO HERO -->
    <div class="hero">
      <div class="hero-text"> 
        <h2>Conectando talentos com oportunidades</h2>
        <ul>
          <li><img src="public/images/visto.png" alt="" class="icon"> Freelancers qualificados</li>
          <li><img src="public/images/visto.png" alt="" class="icon"> Encurtar o caminho entre o talento e a demanda</li>
          <li><img src="public/images/visto.png" alt="" class="icon"> Plataforma 100% gratuita</li>
        </ul>
      </div>  
    </div>

    <div class="hero-image">
        <img src="public/images/profissionais.png" alt="Imagem de profissionais">
      </div>
  </section>

 <!-- HOME 2  -->
 <section class="home-2">
  <div class="profissionais-2">
    <img src="public/images/profissionaish2.png" alt="Profissionais 2" />
  </div>
  <div class="container-1">

    <!-- LOGO 03 -->
    <div class="logo-03">
      <img src="public/images/logo03.png" alt="Logo 03" />
    </div>
    <!-- TEXTO -->
    <div class="texto-quem-somos">
      <h2>Quem somos?</h2>
      <p>
        Plataforma sem fins lucrativos voltada a conectar profissionais a empregadores.
        Divulgamos perfis de freelancers e candidatos à contratação, facilitando o 
        encontro entre especialistas e empresas, independentemente do tamanho do projeto ou da demanda.
      </p>
    </div>
  </div> 
 </section>
  
 <!-- HOME 3 -->
    <section class="home-3">
      <div class="container-2">
  
      <!-- CARD LEFT -->
      <div class="card-left">
        <h2>Para o Profissional</h2>
        <p>
          Por meio do cadastro, disponibilizamos um perfil profissional, 
          com foco na apresentação de serviços, qualificações e formas de contato, 
          otimizando as chances de contratação por empregadores.
        </p>
      </div>
  
      <!-- LOGO 3 -->
      <div class="images-profissionaish3">
        <img src="public/images/profissionaish3.png" alt="Logo profissionais 3">
      </div>
  
      <!-- CARD RIGHT -->
      <div class="card-right">
        <h2>Para o Empregador</h2>
        <p>
          Tornamos mais fácil encontrar freelancers qualificados, 
          encurtando o caminho entre você e o profissional ideal.
        </p>
      </div>
    </div>
    </section>
  
    <!-- FOOTER -->
    <footer class="site-footer">
      <p> © 2025 | FreelaHub</p>
    </footer> 
  </body> 
  </html> 
    